.page-corporate-head{
  background-image: url(../img/bg-corporate-head.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color:white;
  padding-bottom: 0;
  box-shadow: 0px 0px 14px $shadow50;
}
.corporate-card{
  padding: 265px 0 0;
  @extend .clearfix;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    padding-top: 100px;
  }
  &__description{
    //width: 47%;
    @include col();
    @include size(7); // col count
    background: white;
    box-shadow: 4px 4px 24px $shadow25;
    border-radius: 2px;
    color: $black;
    padding:50px 35px 50px 110px;
    float:right;
    transform: translateY(15%);
    @include tablet {
      padding:75px 20px;
      float:none;
      transform: translateY(-11%);
      @include size(11);
    }
    @include mobile {
      padding:105px 10px 50px;
      width: calc(100% / 12 * 12);
      position: relative;
      margin: 0;
    }
  }
  &__image{
    box-shadow: 4px 4px 14px $shadow25;
    border-radius: 2px;
    //width: 48%;
    @include col();
    @include size(6); // col count
    position: absolute;
    z-index: 1;
    height: 450px;
    @include tablet {
      @include size(12);
      height: 530px;
      position: relative;
    }
    @include mobile {
      @include size(12);
      height: 215px;
      position: relative;
    }
    img{
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
  }
  &__title{
    font-family: $f-td;
    line-height: normal;
    font-size: 24px;
    letter-spacing: 0.1em;
    font-weight: bold;
    margin: 0;
  }
  &__info{
    padding-top: 20px;
    line-height: normal;
    font-size: 18px;
        margin: 0;
  }
  &_p{
    display: block;
    padding-top: 20px;
        margin: 0;
  }
  &__btn{
    margin-top: 30px;
    color:white;

  }
}
.corporate-title-card{
  padding: 100px 0 0;
  @extend .clearfix;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__description{
    //width: 47%;
    @include col();
    @include size(7);
    box-shadow: 4px 4px 24px $shadow25;
    border-radius: 2px;
    color: $black;
    padding: 70px 217px 75px 20px;
    position: absolute;
    z-index: 1;
    transform: translateY(9%);
    margin: 0;
    @include tablet {
      @include size(11);
      position: relative;
      transform: none;
      padding: 20px 20px 50px;
    }
    @include mobile {
      width: calc(100% / 12 * 12 );
      position: relative;
      transform: translateY(-6%);
      padding: 50px 10px 50px;
      z-index: 0;
    }
  }
  &__image{
    box-shadow: 4px 4px 14px $shadow25;
    border-radius: 2px;
    //width: 43%;
    @include col();
    @include size(7); // col count
    max-height: 420px;
    height: 420px;
    float:right;
    z-index: 2;
    position: relative;
    @include tablet {
      @include size(12);
      float: none;
      height: 520px;
    }
    @include mobile {
      @include size(12);
      float: none;
      height: 215px;
    }
    img{
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
  }
  &__info{
    padding-top: 30px;
        margin: 0;
  }
  &__p{
    display: block;
    padding-top: 20px;
        margin: 0;
  }
  &__title{
        margin: 0;
        font-family: $f-td;
        font-size: 24px;
        letter-spacing: 0.1em;
        color: $black;
        font-weight: bold;
  }
  &__btn{
    margin-top: 30px;
  }
}
.card-big{
  @extend .clearfix;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__description{
    @include col();

    background: white;
    box-shadow: 4px 4px 24px $shadow25;
    border-radius: 2px;

    color: $black;

    &-right{
      @include size(8.5); // col count
      padding:70px 30px 70px 150px;
      float:right;
      transform: translateY(5%);
      background: url(../img/bg-toyota-big-2.svg) no-repeat bottom left white;
      @include tablet {
        padding:75px 20px 40px;
        float:none;
        transform: translateY(-6%);
        @include size(11);
      }
      @include mobile {
        padding:105px 10px 50px;
        width: calc(100% / 12 * 12);
        margin: 0;
      }
    }
    &-left{
      @include size(7.5); // col count
      padding:70px 125px 70px 30px;
      background: url(../img/bg-toyota-big-3.svg) no-repeat bottom right white;
    }
  }
  &__title{
    text-align: left;
        margin: 0;
    &:before {
      margin: 0 0 10px;
    }
  }
  &__image{
    box-shadow: 4px 4px 14px $shadow25;
    border-radius: 2px;
    //width: 48%;
    @include col();

    z-index: 1;
    &-right{
      transform: translateX(-28%);
      position: absolute;
      @include size(6.6); // col count
      height: 490px;
      max-width: calc(100% / 12 * 6.6 - 30px);
      @include tablet {
        @include size(12);
        max-width:100%;
        height: 530px;
        position: relative;
        transform: none;
      }
      @include mobile {
        @include size(12);
        height: 215px;
      }
    }
    &-left{
      position: absolute;
      transform: translateX(84%) translateY(32%);
      @include size(7.6); // col count
      max-height: 580px;
      height: 570px;
      max-width: calc(100% / 12 * 7.6 - 30px);
    }
    img{
      width: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
  }
  &__info{
    padding-top: 12px;
    line-height: normal;
    font-size: 18px;
        margin: 0;
    &-left{
      padding-left: 0;
      padding-right: 35px;
    }
    &-right{
      padding-left: 25px;
    }
  }
  &__p{
    margin: 0;
  }
  &__ol{
    padding-left: 20px;
  }
}
.corporate-service-card{
  padding-top: 325px;
  @include tablet {
    display: none;
  }
}
.corporate-lising-card{
  padding-top: 200px;
  @include tablet {
    display: none;
  }
}
.page-corporate-models{
    padding-bottom: 325px;
    @include tablet {
      padding-bottom: 125px;
    }
}
.manager-list{
  @include row-flex();
  text-align: center;
  padding-top: 50px;
}
.page-corporate-managers{
  @include tablet {
    padding-bottom: 0;
  }
}
.manager-card{
  @include col();
  @include size(4); // col count
  @include tablet {
    @include size(6);
    margin-bottom: 50px;
  }
  @include mobile {
    @include size(12);
    margin-bottom: 50px;
  }
  &__name{
    padding-top: 20px;
    font-family: $f-td;
    line-height: normal;
    font-size: 24px;
    letter-spacing: 0.1em;
    font-weight: bold;
  }
  &__status{
    margin-bottom: 10px;
  }
  &__phone{
    display: block;
    padding-bottom: 20px;
    font-family: $f-td;
    line-height: normal;
    font-size: 18px;
    letter-spacing: 0.1em;
    font-weight: bold;
    color: inherit;
    text-decoration: none;
  }
  &__images{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    img{
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
  }
}
