.page-models-head{
  min-height: 210px;
  color:$black;
  padding-bottom: 0;
  .breadcrumbs{
    padding-top: 70px;
    &__item:not(:first-child)::before {
      background: $black;
    }
  }
}

.page-models-filter{
  padding:50px 0;
  @include tablet {
    display: none;
  }
}

.filter{
  width: percentage(11/12);
  //     @include col();
  //     @include size(2); // col count
  margin: 0 auto;
  text-align: center;

  &__title{
    font-family: $f-td;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.1em;
    color: $black;
    font-weight: bold;
  }
  &__icons{
    padding: 50px 0 0;
    @extend .clearfix;
  }
  &__item{
    cursor: pointer;
    line-height: normal;
    font-size: 18px;
    color: $black;
    float:left;
    width: percentage(2/12);
    padding-left: 13px;
    padding-right: 13px;
    user-select: none;
  }
  &__dragndrop{
    margin-top: 50px;
    padding: 60px 110px;
    border: 3px dashed #B5B7B3;
    &__text{
      font-family: $f-td;
      line-height: normal;
      font-size: 24px;
      letter-spacing: 0.1em;
      color: #B5B7B3;
      font-weight: bold;
    }
  }
  &-price{
    display: none;
    &:after {
      right: 80%;
      margin-right: -25px;
    }
    &:before {
      right: 80%;
      margin-right: -28px;
    }
  }
  &-bodytype{
    display: none;
    &:after {
      right: 66%;
      margin-right: -25px;
    }
    &:before {
      right: 66%;
      margin-right: -28px;
    }
  }
  &-consumption{
    display: none;
    &:after {
      right: 53%;
      margin-right: -25px;
    }
    &:before {
      right: 53%;
      margin-right: -28px;
    }
  }
  &-transmission{
    display: none;
    &:after {
      right: 39%;
      margin-right: -25px;
    }
    &:before {
      right: 39%;
      margin-right: -28px;
    }
  }
  &-gastype{
    display: none;
    &:after {
      right: 25%;
      margin-right: -17px;
    }
    &:before {
      right: 25%;
      margin-right: -20px;
    }
  }
  &-wrapper{
    padding: 50px 0 50px;
    margin: 50px 0 75px;
    background: #FFFFFF;
    border: 3px solid #B5B7B3;
    box-sizing: border-box;
    position: relative;
    &:after {
      display: none;
      content: "";
      position: absolute;
      top: -17px;
      border-bottom: 17px solid #ffffff;
      border-left: 17px solid transparent;
      border-right: 17px solid transparent;
    }
    &:before {
      display: none;
      content: "";
      position: absolute;
      top: -22px;
      border-bottom: 20px solid #B5B7B3;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
    }
  }
}

.page-models-cars {
  margin-top: 100px;
  @include tablet {
    margin-top: 0px;
    padding-bottom: 0;
  }
}

.filter-block {
  display: flex;
  justify-content: center;
  align-items: center;
  &__title{
    display: block;
    float: left;
    font-family: $f-td;
    line-height: normal;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.1em;
    color: $black;
    font-weight: bold;
  }
  &__switches{
    display: block;
    float: left;
    width: 75%;

    &--range {
      box-sizing: border-box;
      padding-left: 115px;
    }
  }
  &__switch-label{
    padding: 15px 0 15px 15px;
    box-sizing: border-box;
    display: block;
    float: left;
    width: 33.333%;
  }

  // range
  .irs {

    &-line {
      background: none;
      background-color: #CBCDC9;
      height: 2px;
      border: none;
      top: 33px;
      width: 99%;
      left: .5%;
    }
    &-grid-pol.small {
      display: none;
    }
    &-slider {
      width: 12px;
      height: 12px;
      top: 28px;
      border: none;
      background: none;
      background-color: #1D71B8;
      box-sizing: border-box;
      z-index: 7;

      &:after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 24px;
        height: 24px;
        box-sizing: border-box;
        border: 1px solid #1D71B8;
        border-radius: 50%;
      }
    }
    &-bar {
      height: 2px;
      border: none;
      background: none;
      background-color: #1D71B8;
    }
    &-grid-text {
      color: #1D71B8;
      font-size: 14px;
    }
    &-grid-pol {
      top: -18px;
      background-color: #CBCDC9;
      width: 4px;
      height: 16px;
    }
    &-bar-edge {
      display: none;
    }
    
  }
  .js-irs-0 {
    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 19px;
      width: 8px;
      height: 30px;
      background-color: #fff;
      border: 2px solid #1D71B8;
      border-radius: 100px;
      box-sizing: border-box;
      z-index: 2;
    }
    &:before {
      left: 2px;
    }
    &:after {
      right: 2px;
    }
  }
  // eof range
}



//TODO: add styles
#carbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  .car-grid-item {
    cursor: grab;
    padding-bottom: 20px;

    .car-grid-item__price,
    .car-grid-item__link {
      display: none;
    }
    &:hover {
      .car-grid-item__img {
        transform: none;
      }
      .car-grid-item__heading {
        padding-top: 0;
      }
    }
  }
}
#carlist {
  .car-grid-item {
    cursor: grab;
    &:active {
      cursor: grabbing;
    }
  }
}
.available-car-info{
  padding: 100px 0;
  @extend .clearfix;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
  }
  &__description{
    @include col();
    @include size(7);
    background: white;
    box-shadow: 4px 4px 24px $shadow25;
    border-radius: 2px;
    color: $black;
    padding:50px 35px 50px 110px;
    float:right;
    transform: translateY(15%);
    @include tablet {
      padding:50px 20px;
      float:none;
      transform: translateY(-11%);
      @include size(11);
    }
    @include mobile {
      padding:105px 10px 50px;
      width: calc(100% / 12 * 12);
      position: relative;
      margin: 0;
    }
  }
  &__image{
    box-shadow: 4px 4px 14px $shadow25;
    border-radius: 2px;
    @include col();
    @include size(6);
    height: 450px;
    position: absolute;
    z-index: 1;
    @include tablet {
      @include size(12);
      height: 530px;
      position: relative;
    }
    @include mobile {
      @include size(12);
      height: 215px;
      position: relative;
    }
    img{
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
  }
  &__title{
    font-family: $f-td;
    line-height: normal;
    font-size: 24px;
    letter-spacing: 0.1em;
    font-weight: bold;
    width: 84%;
    @include mobile {
      width: calc(100% / 12 * 12);
    }
  }
  &__info{
    padding-top: 10px;
    line-height: normal;
    font-size: 18px;
  }
  &__more{
    padding-top: 20px;
  }
}
.page-models-testdrive {
  position: relative;
  padding: 160px 0;
  margin-bottom: 200px;
  background: url(../img/bg-testdrive.jpg);
  background-position: left center;
  background-size: cover;
  color: white;
  
  // gradient overlay
  &:after {
    content: "";
    position: absolute;
    display: block;
    width: 58%;
    height: 100%;
    right: 0;
    top: 0;
    background-image: linear-gradient(270.27deg, rgba(35, 23, 26, 0.8) 20.92%, rgba(35, 23, 26, 0.4566) 83.12%, rgba(35, 23, 26, 0) 99.63%);
    z-index: 2;
    opacity: .8;

    @include tablet {
      width: 100%;
    }

  }

  @include mobile {
    padding: 70px 0;
  }
}
.test-drive{
  &__wrapper{
    @include col();
    @include size(6);
    @include shift-left(6);
    position: relative;
    z-index: 3;

    @include tablet {
      @include size(10);
      @include shift-left(1);
    }
    @include mobile {
      @include shift-left(0);
      @include size(12);
    }
  }
  &__title{
    font-family: $f-td;
    line-height: normal;
    font-size: 40px;
    font-weight: bold;
    @include mobile {
      font-size: 26px;
    }
  }

  &__button-text{
    font-size: 18px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
  }
}
