.page-service-head{
  color:white;
  background-image: url(../img/bg-service-head.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-bottom: 0;
  box-shadow: 0px 0px 14px $shadow50;
}
.service-info{
  padding: 100px 0 200px;
  @include col();
  @include size(8); // col count
  @include shift-left(2);
  @include tablet {
    @include size(12); // col count
    @include shift-left(0);
    padding: 100px 0 100px;
  }
  &__subtitle{
    margin-bottom: 30px;
  }
  &__logo{
    float: left;
    margin: 0 20px 0 0;
    @include mobile {
      float:none;
      img {
        margin: 0 auto;
        display: block;
      }
    }
  }
  &__description-list{
    padding: 20px 0 0 20px;
  }
}
.service-card{
 margin-bottom: 200px;
 margin-top: 100px;
 @include tablet {
   margin-bottom: 100px;
 }
 &__title{
   @include tablet {
     text-align: center;
     &:before{
       content: none;
     }
  }
  @include mobile {
    text-align: left;
  }
 }
 &__image{
   &-right{
     @include tablet {
       @include size(12);
       float: none;
       height: 520px;
     }
     @include mobile {
       @include size(12);
       float: none;
       height: 215px;
     }
   }
   &-left{
     @include tablet {
       @include size(12);
       position: relative;
      transform: translateY(5%);
       max-width: 100%;
       height: 520px;
     }
     @include mobile {
       height: 215px;
       transform: translateY(0%);
     }
   }
 }
 &__description{
       background: none;
   &-left{
     background: url(../img/bg-toyota-big-3.svg) no-repeat bottom right white;
     @include tablet {
       margin: 0;
       width:100%; // col count
     }
     @include mobile {
       padding: 30px 10px 50px 10px;
     }
   }
   &-right{
     @include mobile {
           padding: 90px 10px 0px 10px;
     }
   }
 }
 &__right{
   padding-left:0;
   @include tablet {
     @include size(11);
     position: relative;
     transform: none;
     padding: 20px 20px 50px;
   }
   @include mobile {
     width: calc(100% / 12 * 12 );
     position: relative;
     transform: translateY(-6%);
     padding: 50px 10px 0px;
     z-index: 0;
   }
 }
 &__btn{   margin-top: 20px;
    margin-right: 30px;
    text-align: center;}
}
.service-terms{
  margin-top: 325px;
  @include tablet {
    margin-top: 125px;
  }
  &__title{
    margin-bottom: 10px;
  }
  &__subtitle{
    @include size(7); // col count
    @include shift-left(2.5);
    font-size: 18px;
    margin-bottom: 30px;
    @include tablet {
      @include size(12); // col count
      @include shift-left(0);
    }
  }
  &__wraper{
    @include tablet {
      @include col();
      @include size(12); // col count
    }
    @include mobile {
      width: 100%;
      margin: 0;
    }
  }
  &__item{
    padding: 22px 0 22px 20px;
    background: #FFFFFF;
    border: 1px solid #CBCDC9;
    box-sizing: border-box;
    box-shadow: 0px 0px 14px rgba(77, 79, 83, 0.3);
    margin-bottom: 20px;
    cursor: pointer;
    &-head{
      &:after{
        display: inline-block;
        content: "";
        width: 12px;
        height: 6px;
        position: absolute;
        right: 30px;
        margin-top: 5px;
        background: url(../img/i-nav-arrow.svg) center no-repeat;
        vertical-align: middle;
        background-size: cover;
        transition: all .2s;
        @include mobile {
          right: 15px;
          margin-top: 10px;
        }
      }
      &-text{
        font-size: 18px;
        letter-spacing: 0.05em;
        color: $black;
        font-weight: bold;
        display: inline-block;
        @include mobile {
          width: 90%;
        }
      }
    }
    &-container{
      &-text{}
    }
  }
}
.is-opened .service-terms__item-head:after{
  transform: rotate(-90deg);
}
.service-save{
  margin: 200px 0;
  @include tablet {
    margin: 100px 0;
  }
  &__wraper{
    @include row-flex();
    justify-content: space-between;
    margin: 0;
  }
  &__col{
    @include col();
    margin: 0;
    &-left{
      @include size(3); // col count
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include tablet {
            width: 100%;
        order: 2;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 10px;
      }
      @include mobile {
        display: none;
      }
      &-img{
        height: 247px;
        position: relative;
        @include tablet {
          @include size(6);
        }
        img{
          width: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          box-shadow: 4px 4px 14px rgba(77, 79, 83, 0.25);
          border-radius: 5px;
        }
      }
    }
    &-right{
      @include size(3); // col count
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include tablet {
        display: none;
      }
      &-img{
        height: 247px;
        position: relative;

        img{
          width: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          box-shadow: 4px 4px 14px rgba(77, 79, 83, 0.25);
          border-radius: 5px;
        }
      }
    }
    &-mid{
      @include size(6); // col count
      @include tablet {
        @include size(10);
        @include shift-left(1);
        order: 1;
      }
      @include mobile {
        @include size(12);
        @include shift-left(0);
      }
    }
  }
}
